{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-console": 0,
        "eqeqeq": "error",
        "curly": "error",
        "dot-notation": "error",
        "dot-location": "error",
        "no-else-return": "error",
        "brace-style": "error",
        "prefer-const": "error"
    }
}